pref("extensions.imagegrabber.addonVersionPrevious", "");
pref("extensions.imagegrabber.autoclosewindow", true);
pref("extensions.imagegrabber.autorename", true);
pref("extensions.imagegrabber.blacklistfilepath", "");
pref("extensions.imagegrabber.cachedlwin", false);
pref("extensions.imagegrabber.cachethreadsuck", false);
pref("extensions.imagegrabber.createdoctitlesubfolder", true);
pref("extensions.imagegrabber.createpagedirs", true);
pref("extensions.imagegrabber.dlwindowcloseconfirm", true);
pref("extensions.imagegrabber.dlwindowcloseimmediately", false);
pref("extensions.imagegrabber.downloadembeddedimages", false);
pref("extensions.imagegrabber.downloadtimeout", 0);
pref("extensions.imagegrabber.enableconlog", false);
pref("extensions.imagegrabber.enabledebug", false);
pref("extensions.imagegrabber.fileexistsbehavior", "rename");
pref("extensions.imagegrabber.hostfautoupdate", true);
pref("extensions.imagegrabber.hostfileloc", "");
pref("extensions.imagegrabber.hostfmergebehavior", "ask");
pref("extensions.imagegrabber.hostfupdateconfirm", false);
pref("extensions.imagegrabber.killmenow", false);
pref("extensions.imagegrabber.lastdldir", "");
pref("extensions.imagegrabber.lastdldirhistory", "[]");
pref("extensions.imagegrabber.lastsessiondir", "");
pref("extensions.imagegrabber.maxthreads", 5);
pref("extensions.imagegrabber.minembeddedheight", 300);
pref("extensions.imagegrabber.minembeddedwidth", 300);
pref("extensions.imagegrabber.minfilesize", 20);
pref("extensions.imagegrabber.numretries", 10);
pref("extensions.imagegrabber.prefixdirectories", false);
pref("extensions.imagegrabber.prefixfilenames", true);
pref("extensions.imagegrabber.removeduplinks", true);
pref("extensions.imagegrabber.removeduplinksXpages", true);
pref("extensions.imagegrabber.requesttimeout", 25);
pref("extensions.imagegrabber.showdldir", true);
pref("extensions.imagegrabber.showintools", true);
pref("extensions.imagegrabber.statwinbufsize", 5000);
pref("extensions.imagegrabber.uselastmodfromheader", false);
