pref("extensions.cys.debug", false);
pref("extensions.cys.version", "");
pref("extensions.cys.scan.hiddenformats",false);
pref("extensions.cys.download.dir","");
pref("extensions.cys.last.download.dir","");
pref("extensions.cys.default.download.dir","");
pref("extensions.cys.save.comments.count","2000");
pref("extensions.cys.ffmpeg.dir","");
pref("extensions.cys.ffmpeg.hideconsole",true);
pref("extensions.cys.ffmpeg.lastalert",0);
pref("extensions.cys.icon.show.always",true);
pref("extensions.cys.detect.embedded.youtube",false);
pref("extensions.cys.dta.enabled",false);
pref("extensions.cys.button.left.click.open",3);
pref("extensions.cys.arrow.left.click.open",1);
pref("extensions.cys.menu.dropdown.hover",true);
pref("extensions.cys.menu.dropdown.left.click.save.as",0);
pref("extensions.cys.menu.dropdown.fmt.col.enabled",true);
pref("extensions.cys.menu.dropdown.type.col.enabled",true);
pref("extensions.cys.menu.dropdown.typename.col.enabled",true);
pref("extensions.cys.menu.dropdown.resolution.col.enabled",true);
pref("extensions.cys.menu.dropdown.sound.col.enabled",true);
pref("extensions.cys.menu.dropdown.p.col.enabled",true);
pref("extensions.cys.menu.dropdown.size.col.enabled",true);
pref("extensions.cys.menu.dropdown.order.0","");
pref("extensions.cys.menu.dropdown.order.1","");
pref("extensions.cys.menu.dropdown.showbestonly",false);
pref("extensions.cys.menu.dropdown.showdashaudio",false);
pref("extensions.cys.menu.dropdown.fullvideotitle",false);
pref("extensions.cys.menu.dropdown.submenu.order.0","1,2,3,4,5,sep,-6,-7,-8,-9");
pref("extensions.cys.menu.dropdown.submenu.order.1","1,2,3,4,5,sep,-6,-7,-8,-9");
pref("extensions.cys.menu.dropdown.dash480p.hqaudio",true);
pref("extensions.cys.menu.quickmenu.order.0","");
pref("extensions.cys.menu.quickmenu.order.1","");
pref("extensions.cys.download.quality.highest",1);
pref("extensions.cys.download.aac.as.m4a",true);
pref("extensions.cys.download.dash.hideaudio",false);
pref("extensions.cys.open.target.folder",false);
pref("extensions.cys.ffmpeg.advanced.input","");
pref("extensions.cys.ffmpeg.advanced.input.enable", false);
pref("extensions.cys.download.dash.delaudio",true);
pref("extensions.cys.download.dta",false);
pref("extensions.cys.download.dta.complete",false);
pref("extensions.cys.download.statistic",true);
pref("extensions.cys.download.subtitles",false);
pref("extensions.cys.ignore.auto.subtitles",false);
pref("extensions.cys.subtitle.language","en");
pref("extensions.cys.download.comments",true);
pref("extensions.cys.download.comments.all",0);
pref("extensions.cys.download.comments.numpages",10);
pref("extensions.cys.download.comments.threads",2);
pref("extensions.cys.download.comments.relevant",true);
pref("extensions.cys.download.comments.avatars",true);
pref("extensions.cys.save2last.useprojectname",false);
pref("extensions.cys.folders.custom",0);
pref("extensions.cys.folders.custom.track",false);
pref("extensions.cys.folders.list.max",15);
pref("extensions.cys.folders.list.custom","");
pref("extensions.cys.folders.list.history","");
pref("extensions.cys.download.details.hide",false);
pref("extensions.cys.detailedlist.height",19);
pref("extensions.cys.tagoptions.dates",1);
pref("extensions.cys.tagoptions.duration",1);
pref("extensions.cys.forreplaced.character",1);
pref("extensions.cys.filenaming.tags.history","");
pref("extensions.cys.filenaming.tags","");
pref("extensions.cys.mux.opus.audio.vp9",false);
pref("extensions.cys.mux.opus.audio.vp9.all",true);
pref("extensions.cys.mux.dash.video.highest.audio",false);
pref("extensions.cys.mux.dash.video.highest.audio.all",false);
pref("extensions.cys.mux.dash.video.highest.apply.webm",false);
pref("extensions.cys.ffmpeg.install.audio.only", false);
pref("extensions.cys.ffmpeg.info.dialog.hide", false);
pref("extensions.cys.ffmpeg.install.status", -1);
pref("browser.uiCustomization.state", '{"placements":{"PanelUI-contents":["edit-controls","zoom-controls","new-window-button","privatebrowsing-button","save-page-button","print-button","history-panelmenu","fullscreen-button","find-button","preferences-button","add-ons-button","developer-button"],"addon-bar":["addonbar-closebutton","status-bar"],"PersonalToolbar":["personal-bookmarks"],"nav-bar":["cys-toolbaritem","urlbar-container","search-container","bookmarks-menu-button","pocket-button","downloads-button","home-button","loop-button","imacros-toggle-button","youtube-audio-converter"],"TabsToolbar":["tabbrowser-tabs","new-tab-button","alltabs-button"],"toolbar-menubar":["menubar-items"]},"seen":["pocket-button","loop-button","developer-button","imacros-toggle-button","youtube-audio-converter"],"dirtyAreaCache":["PersonalToolbar","nav-bar","TabsToolbar","toolbar-menubar","PanelUI-contents","addon-bar"],"currentVersion":6,"newElementCount":0}');
pref("extensions.cys.menu.open.types", "1,2");